:root {
  --brand-dark-color: #2e2f42;
  --brand-light-color: #ffffff;
  --text-color: #434455;
  --logotype-color: #4d5ae5;
  --dark-logo: #2e2f42;
  --light-logo: #f4f4fd;
  --footer-text-color: #f4f4fd;
  --menu-link-color: #2e2f42;
  --menu-links-accent: #404bbf;
  --menu-buttons-text: #4d5ae5;
  --buttons-text: #ffffff;
  --modal-btn-background: #4d5ae5;
  --buttons-accent-background: #404bbf;
  --links-accent-color: #404bbf;
  --button-border-color: #e7e9fc;
  --brand-light-background: #f4f4fd;
  --border-color: #e7e9fc;
  --social-media: #4d5ae5;
  --social-media-accent: #404bbf;
  --footer-accent: #31d0aa;
  --customers-icons-color: #8e8f99;
  --mobile-background: #ffffff;
  --modal-background: #fcfcfc;
  --modal-form-dark: #2e2f42;
  --modal-form-light: #8e8f99;
  --modal-accent-color: #4d5ae5;
  --overlay-bg-color: #4d5ae5;
  --overlay-text-color: #f4f4fd;
}

/* ====== COMPONENTS====== */

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color, slate);
  background-color: var(--brand-light-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  margin-left: auto;
  margin-right: auto;
}
.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logotype-color);
}

.logo-theme-dark {
  color: var(--dark-logo);
}

.logo-theme-light {
  color: var(--light-logo);
}

.social-list-icon {
  fill: var(--light-logo);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*768px-1157px*/
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* 1158px-1440px */
@media screen and (min-width: 768px) and (max-width: 100vw) {
  .mobile-menu-open {
    display: none;
  }
  .logo {
    margin-right: 76px;
  }
  .container {
    padding: 0 15px;
  }
}

/* ====== /COMPONENTS ====== */
/* ================================================================================== */
/* ====== MOBILE CONTAINER ====== */

/* 0-428px */
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* ====== /MOBILE CONTAINER ====== */
/* ================================================================================== */
/* ====== TABLET CONTAINER ====== */

/* 768-1157px */
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

/* ====== /TABLET CONTAINER ====== */
/* ================================================================================== */
/* ====== DESCTOP CONTAINER =====*/

/* 1158-1440px */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
}

/* ====== /DESCTOP CONTAINER */

/* ================ HEADER ================= */

/* ====== MOBILE ====== */

.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (max-width: 767px) {
  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile-menu-open {
    stroke: var(--brand-dark-color);
    background-color: transparent;
    border: none;
    margin-left: auto;
    padding: 0;
    line-height: 0;
  }

  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--mobile-background);
    overflow: scroll;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-container {
    position: relative;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(231, 233, 252, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
  }

  .mobile-close-icon {
    fill: var(--brand-dark-color);
  }

  .mobile-page-nav {
    margin-bottom: 284px;
  }

  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
  }

  .menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--menu-link-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--menu-links-accent);
  }

  .menu-link.current-nav-link {
    color: var(--menu-links-accent);
  }

  .mobile-contacts {
    font-style: normal;
  }

  .mobile-contact-list {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    margin-bottom: 48px;
  }

  .contact-item.phone {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--links-accent-color);
  }

  .contact-item.email {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

  .mobile-social-list {
    display: flex;
    align-items: center;
    gap: 56px;
  }

  .social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--social-media);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-list-link:hover,
  .social-list-link:focus {
    background-color: var(--social-media-accent);
  }

  .social-list-icon {
    fill: var(--light-logo);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* ================ /MOBILE =============== */

/* 0-767px */
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }

  .contacts {
    display: none;
  }
}
/* ================================================================================== */
/* ================ TABLET ================ */

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .page-header-container {
    position: relative;
    display: flex;
    align-items: center;
  }

  .contacts {
    position: absolute;
    top: 16;
    left: 560px;
    font-style: normal;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
  .page-nav {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .menu-link {
    position: relative;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--menu-link-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link {
    position: relative;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--menu-links-accent);
  }

  .menu-link.current-nav-link {
    color: var(--menu-links-accent);
  }
  .current-nav-link::after {
    display: inline-block;
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 48px;
    height: 4px;
    background-color: var(--menu-links-accent);
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-item,
  .contact-item {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/* ===============/TABLET ===================== */
/* ================================================================================== */
/* =============== DESCTOP ==================== */
@media screen and (min-width: 1158px) {
  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/* ====== NAVIGATION====== */

@media screen and (min-width: 1158px) {
  .page-nav {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .menu-link {
    position: relative;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--menu-links-accent);
  }

  .menu-link.current-nav-link {
    color: var(--menu-links-accent);
  }
  .current-nav-link::after {
    display: inline-block;
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 48px;
    height: 4px;
    background-color: var(--menu-links-accent);
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* ====== /NAVIGATION====== */

  /* ====== CONTACTS====== */

  .contacts {
    font-style: normal;
    margin-left: auto;
  }

  .contact-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .contact-item,
  .contact-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-item:hover,
  .contact-item:focus {
    color: var(--menu-links-accent);
  }
}
/* ====== /CONTACTS====== */

/* =============== /DESCTOP ===============*/

/* ============= /HEADER =========== */

/* ================================================================================== */

/* =========================== MAIN HERO SECTION ========================== */

/* ============== MOBILE ============== */

.hero {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/mobile/hero/bg-mobile-1x.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--brand-dark-color);
  margin: 0 auto;
  padding: 112px 0;
  max-width: 428px;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/mobile/hero/bg-mobile@2x.jpg');
  }
}

.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.main-title {
  width: 320px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--brand-light-color);
}

.modal-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  margin-top: 72px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--buttons-text);
  background-color: var(--modal-btn-background);
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--buttons-text);
  background-color: var(--buttons-accent-background);
}
/*  ============== /MOBILE ================   */

/* ================ TABLET ================ */

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/tablet/hero/bg-tablet-1x');
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/tablet/hero/bg-tablet@2x.jpg');
    padding: 112px 136px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .hero {
    max-width: 1157px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .main-title {
    width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--brand-light-color);
  }
}

/* ================ /TABLET ================ */
/* ================================================================================== */

/* =============== DESCTOP ===============*/

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/desctop/hero/bg-desctop@2x.jpg');
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    max-width: 100vw;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/desctop/hero/bg-desctop-1x.jpg');
  }

  .hero-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--brand-light-color);
    max-width: 496px;
  }
}

/* =============== /DESCTOP ===============*/
/* ============================== /MAIN HERO SECTION ================================ */
/* ================================================================================== */

/* =============================== MAIN FEATURES SECTION ============================ */

/* =============== MOBILE =============== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features {
  padding: 96px 0;
}

@media screen and (max-width: 1157px) {
  .features-icon-item {
    display: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .fetures-list-item.features-last-item {
    margin-bottom: 0;
  }

  .fetures-list-item {
    margin-bottom: 72px;
  }

  .features-header {
    text-align: center;
  }

  .features-descr {
    text-align: center;
  }
}

.features-header {
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--brand-dark-color);
}

.features-descr {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* =============== /MOBILE =============== */
/* ====================================================== */

/* ================ TABLET ================ */

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .features-section-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .fetures-list-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc((100% - 48px) / 2);
  }
}

/* ================ /TABLET ================ */

/* ============================================== */

/* ================ DESCTOP ================= */

@media screen and (min-width: 1158px) {
  .features {
    padding: 120px 0;
  }

  .features-section-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .fetures-list-item {
    width: calc((100%-72px) / 4);
  }

  .features-icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--brand-light-background);
    margin-bottom: 8px;
    border-radius: 4px;
  }

  .features-header {
    margin-bottom: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--brand-dark-color);
  }

  .features-descr {
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* ================ /DESCTOP ================= */
/* ============================== /MAIN FEATURES SECTION ========================== */
/* ============================================================================================== */

/* ============================= MAIN PROJECTS SECTION ===========================*/

/* ===== Mobile and Tablet ====== */
@media screen and (max-width: 1157px) {
  .projects-section {
    display: none;
  }
}
/* ===== /Mobile and Tablet ====== */

/* ================ DESCTOP ================= */
@media screen and (min-width: 1158px) {
  .projects-section {
    padding-bottom: 120px;
  }

  .main-projects-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--brand-dark-color);
    margin-bottom: 72px;
  }

  .projects-section-list {
    display: flex;
    align-content: center;
    gap: 24px;
  }
}

/* ================ /DESCTOP ================= */
/* ========================== /MAIN PROJECTS SECTION =============================*/
/* ===================================================================================== */

/* ========================== MAIN TEAM SECTION ================================= */

/* ================ MOBILE ================*/

@media screen and (max-width: 1157px) {
  .team-section {
    padding: 96px 0;
  }
}

@media screen and (max-width: 767px) {
  .team-section-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    align-items: center;
  }

  .team-list-item {
    width: 264px;
  }
}

.team-section {
  background-color: var(--brand-light-background);
}

.team-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-dark-color);
  margin-bottom: 72px;
}

.team-list-item {
  background-color: var(--brand-light-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-member-item {
  padding: 32px 0;
}

.team-members-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--brand-dark-color);
  margin-bottom: 8px;
}

.team-member-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--social-media);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--social-media-accent);
}
/* ================ /MOBILE ================*/
/* ==============================================*/

/* ================ TABLET =================*/

@media screen and (min-width: 768px) {
  .team-section-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-list-item {
    display: flex;
    flex-wrap: wrap;
    width: 264px;
    background-color: var(--brand-light-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .team-social-list {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* ================ /TABLET =================*/
/* ================================================ */

/* ================ DESCTOP ================= */

@media screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }

  .team-section-list {
    align-content: center;
    flex-basis: auto;
    gap: 24px;
  }
}
/* ================ /DESCTOP ================= */
/* ======================== /MAIN TEAM SECTION ======================== */

/* ==================================================================================================== */

/* ======================== CUSTOMERS SECTION ========================= */
/* ================ MOBILE ================== */
@media screen and (max-width: 767px) {
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
  }

  .customers-list-item {
    width: 190px;
    height: 88px;
  }
}
@media screen and (max-width: 1157px) {
  .customers-section {
    padding: 96px 0;
    margin: 0 auto;
  }
}

.customers-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-dark-color);
  margin-bottom: 72px;
}

.customers-list-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--customers-icons-color);
  border-radius: 4px;
  color: var(--customers-icons-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
  border-color: var(--links-accent-color);
  color: var(--links-accent-color);
}

.customers-list-icon {
  fill: currentColor;
}
/* ================ /MOBILE ================== */
/* =============================================================== */
/* ================ TABLET =================== */
@media screen and (min-width: 768px) and (max-width: 1167px) {
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
  }

  .customers-list-item {
    width: 168px;
    height: 88px;
  }
}
/* ================ /TABLET =================== */
/* ============================================================== */
/* ================ DESCTOP ================= */

@media screen and (min-width: 1158px) {
  .customers-section {
    padding: 120px 0;
  }

  .customers-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--brand-dark-color);
    margin-bottom: 72px;
  }

  .customers-list {
    display: flex;
    align-content: center;
    gap: 24px;
  }

  .customers-list-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }
}
/* =================== /DESCTOP ================= */
/* ======================================= /CUSTOMERS SECTION ========================================= */

/* ================================================================================== */

/* ======================================= PORTOFOLIO SECTION ========================================= */

/* ================== MOBILE =================== */
@media screen and (max-width: 767px) {
  .filter-section-list {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .portfolio-section {
    padding: 48px 0;
  }

  .projects-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 48px;
    flex-wrap: nowrap;
    width: 360px;
    margin: 0 auto;
  }
}
.button {
  display: block;
  height: 48px;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid var(--button-border-color);
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--brand-light-background);
  color: var(--menu-buttons-text, iris);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--buttons-text);
  background-color: var(--buttons-accent-background);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.app-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-link:hover,
.app-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.app-link:hover .app-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.app-item {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.portfolio-projects-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-dark-color);
  margin-bottom: 8px;
}

.portfolio-projects-descr {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.pojects-list-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--overlay-bg-color);
  color: var(--overlay-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-link:hover .overlay,
.app-link:focus .overlay {
  transform: translate(0, 0);
}
/* ================== /MOBILE =================== */

/* =================================================== */

/* ================== TABLET =================== */
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .portfolio-section {
    padding: 64px 0 96px;
  }

  .filter-section-list {
    display: flex;
    justify-content: center;
    column-gap: 24px;
    margin-bottom: 48px;
  }

  .projects-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .projects-list-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc((100% - 48px) / 2);
  }

  .projects-list-item.projects-list-last-item {
    display: flex;
    margin-left: 15px;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .button {
    padding: 12px 24px;
    border-radius: 4px;
  }
}
/* ================== /TABLET =================== */

/* =================================================== */

/* ================ DESCTOP ================= */
@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding: 96px 0 120px;
  }
  .filter-section-list {
    display: flex;
    justify-content: center;
    column-gap: 24px;
    margin-bottom: 72px;
  }

  .projects-list {
    display: flex;
    align-items: center;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
    flex-basis: calc((100%-72px) / 3);
  }
}

/* ================ /DESCTOP ================= */

/* ======================================= /PORTFOLIO  SECTION ============================================= */

/* ================================================================================== */

/* ======================================== FOOTER ======================================================== */

/* ======== MOBILE ========= */

.footer {
  background-color: var(--brand-dark-color);
  padding-top: 96px;
  padding-bottom: 96px;
  padding-left: 15px;
  padding-right: 15px;
}

.logo.logo-footer-link {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  width: 264px;
}

.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.social-footer-header,
.footer-form-header {
  display: flex;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-light-color);
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--social-media);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--footer-accent);
}

.footer-subscription-container {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
}

.footer-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  background-color: var(--modal-btn-background);
  border-radius: 4px;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--buttons-text);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-submit-btn:hover,
.footer-submit-btn:focus {
  background-color: var(--buttons-accent-background);
}

.footer-form-btn-icon {
  fill: var(--brand-light-color);
  margin-left: 16px;
}

@media screen and (max-width: 767px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .logo-footer-container {
    margin-bottom: 72px;
  }

  .logo.logo-footer-link {
    justify-content: center;
  }

  .footer-social-container {
    margin-bottom: 72px;
  }

  .social-footer-header,
  .footer-form-header {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-form-input {
    resize: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    height: 40px;
    border: none;
    border: 1px solid var(--modal-form-light);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--brand-light-color);
    padding-left: 16px;
  }

  .footer-form-field {
    width: 100%;
  }
}
/* ======== /MOBILE ======== */
/* ================================================================================== */
/* ======== TABLET ======== */

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    row-gap: 72px;
    column-gap: 24px;
    flex-basis: calc((100%-24px) / 2);
    padding-left: 108px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .logo-footer-container {
    margin-left: 0;
  }

  .logo.logo-footer-link {
    display: flex;
    margin-right: 76px;
    margin-bottom: 16px;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
    justify-content: start;
  }

  .footer-form-field {
    margin-right: 24px;
  }

  .footer-form-header {
    display: flex;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-light-color);
  }
  .footer-form-input {
    resize: none;
    outline: none;
    background-color: transparent;
    width: 264px;
    height: 40px;
    border: none;
    border: 1px solid var(--modal-form-light);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--brand-light-color);
    padding-left: 16px;
  }
  .footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--social-media);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-social-list-link:hover,
  .footer-social-list-link:focus {
    background-color: var(--footer-accent);
  }
}

/* ======== /TABLET ======== */

/* ================================================================================== */

/* ======== DESCTOP ======== */

@media screen and (min-width: 1158px) {
  .footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    display: flex;
    align-items: baseline;
  }

  .logo-footer-container {
    margin-right: 120px;
  }

  .logo-footer-link {
    display: inline-block;
    margin-bottom: 16px;
  }

  .footer-social-container {
    margin-right: 80px;
  }

  .footer-social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .footer-subscription-container {
    display: block;
  }

  .footer-subscription-container {
    display: block;
  }

  .footer-form-input {
    resize: none;
    outline: none;
    background-color: transparent;
    width: 264px;
    height: 40px;
    border: none;
    border: 1px solid var(--brand-light-color);
    border-radius: 4px;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--brand-light-color);
  }
  .footer-submit-btn {
    cursor: pointer;
  }
}

/* ======== /DESCTOP ======= */

/* =================================== /FOOTER ================================== */

/* ======================================================================================== */

/* ========================= MODAL WINDOW =========================== */

@media screen and (max-width: 767px) {
  .modal {
    width: 392px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* width: 408px; */
  min-height: 576px;
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--button-border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: var(--brand-dark-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--buttons-accent-background);
  border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: rgba(255, 255, 255, 1);
}
/* =============================== /MODAL WINDOW ================================== */
/* ================================================ */
/* ====== MODAL FORM ======*/

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--modal-form-dark);
  margin-bottom: 16px;
}

.modal-form-item {
  margin-bottom: 8px;
}

.modal-form-field {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-form-light);
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input {
  outline: transparent;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--modal-accent-color);
}

.modal-form-input-icon {
  display: block;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--modal-accent-color);
}

.modal-form-comment-wrapper {
  margin-bottom: 16px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  border-color: var(--modal-accent-color);
}

.modal-checkbox-wrapper {
  margin-bottom: 24px;
}

.modal-form-check-descr {
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-form-light);
}

.modal-checkbox-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid var(--modal-form-dark);
  border-radius: 2px;
  fill: transparent;
  cursor: pointer;
  margin-right: 8px;
}

.modal-form-check-checked:checked + .modal-form-check-descr > .modal-checkbox-icon {
  background-color: var(--buttons-accent-background);
  border: none;
  fill: var(--brand-light-color);
  border-color: var(--buttons-accent-background);
}

.user-policy-link {
  color: var(--modal-accent-color);
  margin-left: 4px;
}

.modal-form-submit-btn {
  display: block;
  align-self: center;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-light-color);
  cursor: pointer;
  background-color: var(--modal-btn-background);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit-btn:hover,
.modal-form-submit-btn:focus {
  color: var(--buttons-text);
  background-color: var(--buttons-accent-background);
}

/* ====== /MODAL FORM ====== */
